\documentclass{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{mathtools}

\renewcommand{\d}{\mathrm{d}}
\newcommand{\n}{{\bm n}}
\renewcommand{\o}{\omega}
\renewcommand{\O}{\Omega}
\newcommand{\Ob}{\bar{\Omega}}
\newcommand{\p}{\partial}
\newcommand{\pO}{{\partial\Omega}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\x}{{\bm x}}

\begin{document}

\begin{flushright}
    {\large \textbf{Harry Austen}}
\end{flushright}

\begin{center}
    {\huge \textbf{MA30059 Mathematical Methods II}}

    {\large \textbf{Formula Sheet}}
\end{center}

Notation: In this paper $\Delta$ denotes the Laplacian and $\lvert \cdot \rvert$ denotes the Euclidean norm in $\R^m$, i.e. for
$$ \x = (x_1, \hdots, x_m) \in \R^m , \quad \lvert \x \rvert := \sqrt{x_1^2 + \hdots + x_m^2} $$

\begin{itemize}
    \item \textbf{Newtonian Potential} in $\R^m$ ($m=2,3,\hdots$)
        \begin{equation*}
            N : \R^m \setminus \{0\} \rightarrow \R, \quad N(\x) :=
            \begin{dcases}
                \frac{1}{\o} \ln{\lvert\x\rvert} &\text{if } m = 2 \\
                \frac{1}{(2-m)\o_m} \lvert\x\rvert^{2-m} &\text{if } m \ge 3
            \end{dcases}
        \end{equation*}
        where $\o_m$ is the surface area of the unit sphere $ \{ \x \in \R^m : \lvert\x\rvert = 1 \} $ in $ \R^m $
    \item \textbf{Green's Indentities}: Let $ \O \subset \R^m $ be a bounded domain with smooth boundary $\pO$ and unit outward normal $\n$. Let $ u, v \in C^1(\Ob) \cap C^2(\O) $ and assume that $ \int_\O \lvert \Delta v(\x) \rvert \d\x < \infty $. Then
        \begin{alignat*}{2}
            \int_\O ( v \Delta u + \nabla u \cdot \nabla v ) \d\x &= \int_\pO v\frac{\p u}{\p\n} \d S(\x) \quad &&(\text{Green's 1st Identity}) \\
            \int_\O ( u \Delta v - v \Delta u ) \d\x &= \int_\pO \left( u \frac{\p v}{\p\n} - v \frac{\p u}{\p\n} \right) \d S(\x) \quad &&(\text{Green's 2nd Identity})
        \end{alignat*}
    \item \textbf{Heat Kernel} for $m=1$
        \begin{equation*}
            K : \R \times \R \rightarrow \R, \quad K(\x,t) :=
            \begin{dcases}
                \frac{1}{(4\pi t)^{1/2}} e^\frac{-\lvert\x\rvert^2}{4t} &t > 0 \\
                0 &t \le 0
            \end{dcases}
        \end{equation*}
    \item \textbf{Error Function}
        $$ \text{erf} : \R \rightarrow \R, \quad \text{erf}(\xi) := \frac{2}{\sqrt{\pi}} \int_0^\xi e^{-\eta^2} \d\eta $$
        with erf$(\infty) = 1$
\end{itemize}
 The following may be used without proof if clearly justified
 \begin{itemize}
     \item \textbf{Lemma 1}: A continuous function on a compact set is bounded and attains its bounds
     \item \textbf{Vanishing Theorem}: Let $ f \in C[a,b] $ and suppose that $ f \ge 0 $ on $ [a,b] $

         If $ \displaystyle\int_a^b f(x) \d x = 0 $, then $ f(x) = 0 $ for all $ x \in [a,b] $
 \end{itemize}

\end{document}
